<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Ben Stanley - Support</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />

</head>



<body>

<div class="content">

<p class="text">Voters, we ask that you get in touch with our campaign and let us know how we can serve you best.  Get to know Ben Stanley and what he offers this important office.  Inquire if you have any questions at all, by email (<a href="mailto:ben@voteben.com" class="mail">ben@voteben.com</a>) or by attending any of these events.</p>

<p class="text">And finally, help us spread the word and feel free to contribute financially to this great effort by clicking the link below (donations over $50 will require us to report your name and address in financial disclosures, but we do welcome assistance in any amount to make a difference for the people of Utah County).</p>

<p class="text">Meet the Candidate Events:</p>
<ul class="text">
<li>March 25 (Tues) 7pm - LD 61 – Cherry Hill Elementary 250 E 1650 S Orem 84058</li>
<li>March 26 (Wed) 7pm - LD6 – Log Cabin Clubhouse 2400 N. Garden Dr. (2400 W) Lehi, 84043</li>
<li>March 27 (Thurs) 7pm - LD 57 – Lincoln Academy 1582 W 3300 N, Pleasant Grove 84062</li>
<li>March 28 (Fri) 7pm - LD 60 – Noah Webster Academy 205 E 400 S. Orem 84058</li>
<li>March 29 (Sat) 9a.m. - LD 67and 68 - Payson City Center 439 W. Utah Ave, Payson 84651</li>
<li>April 1 (Tues) 7pm - LD 66 Spanish Fork Senior Center 167 W Center, Spanish Fork 84660</li>
<li>April 2 (Wed) 7pm - LD 48 – Edgemont Elementary School 566 E 3650 N, Provo 84604</li>
<li>April 3 (Thurs) 7pm - LD 63 –Wasatch Elementary 1080 N 900 E, Provo 84604</li>
<li>April 4 (Fri) 7pm - LD 2 – Rockwell High School 3435 N Stonebridge lane, Eagle Mountain</li>
<li>April 8 (Tues) 7pm - LD 65 – Mapleton City Office, chamber room 125 W 400 N, Mapleton, 84664 </li>
<li>April 9 (Wed) 7pm - LD 27 – Highland City Building 10400 N. Alpine Hwy Highland</li>
<li>April 10 (Thurs) 7pm - LD 56 – Lehi Legacy Rec Center 123 N Center St. Lehi 84043</li>
<li>April 11 (Fri) 7pm - LD 64 – Nu Skin Auditorium 75 W Center Provo 84601</li>
<li>April 12 (Sat) 6:30am. – Credentialing and meet the candidates, Mt. View High School 665 W Center St. Orem. Utah County Convention starts at 8:30am.</li>
</ul>

<br />

<!--<img src="images/Chubbys.jpg" style="margin-left:-339px; left:50%; position:relative;" />-->



<br /><br /><br />

<form name="_xclick" action="https://www.paypal.com/cgi-bin/webscr" method="post">

<input type="hidden" name="cmd" value="_xclick">

<input type="hidden" name="business" value="bendaryl@aol.com">

<input type="hidden" name="item_name" value="Thank you for supporting Ben Stanley for City Council.  Please enter the amount you would like to donate.">

<input type="hidden" name="currency_code" value="USD">

<input style="left:50%; margin-left:-125px; position:relative;" type="image" src="images/donate_sm.png" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">

</form>

<br />

<br />
<div class="tagline1">Ben Stanley</div>
<div class="tagline">Fighting for ALL of Utah County</div>
<br />
<br />
</div>



<div class="header">

<div class="main-title">ben stanley</div>

<div class="subtitle">Utah County Attorney</div>

<div class="black-box"></div>

<div class="buttons">

<a class="link-a1" href="introduction.html">Introduction</a>

<a class="link-b1" href="background_dev.html">Background</a>

<a class="link-c1" href="position_dev.html">Positions</a>

<a class="link-d1" href="support_dev.html" style="font-weight:bolder; color:white;">Support</a>

<!--<a class="link-e" href="support.html">Support</a>--></div>

</div>



<!-- Start of StatCounter Code for Default Guide -->

<script type="text/javascript">

var sc_project=7279840; 

var sc_invisible=1; 

var sc_security="99fb08ba"; 

</script>

<script type="text/javascript"

src="http://www.statcounter.com/counter/counter_xhtml.js"></script>

<noscript><div class="statcounter"><a title="godaddy web

statistics"

href="http://statcounter.com/godaddy_website_tonight/"

class="statcounter"><img class="statcounter"

src="http://c.statcounter.com/7279840/0/99fb08ba/1/"

alt="godaddy web statistics" /></a></div></noscript>

<!-- End of StatCounter Code for Default Guide -->



</body>

</html>

